<dl class="portlet portlet${portlet_type_name}"
    i18n:domain="${package_dotted_name}">

    <dt class="portletHeader">
        <span class="portletTopLeft"></span>
        <span>
           Header
        </span>
        <span class="portletTopRight"></span>
    </dt>

    <dd class="portletItem odd">
        Body text
    </dd>

    <dd class="portletFooter">
        <span class="portletBottomLeft"></span>
        <span>
           Footer
        </span>
        <span class="portletBottomRight"></span>
    </dd>

</dl>
