from AccessControl.SecurityInfo import ClassSecurityInfo
from Products.PluggableAuthService.plugins.BasePlugin import BasePlugin


class ChallengePlugin(BasePlugin):
    """Initiate a challenge to the user to provide credentials.
    
    Challenge plugins have an attribute 'protocol' representing
    the protocol the plugin operates under, defaulting to None.

    Plugins operating under the same protocol will all be given an
    attempt to fire. The first plugin of a protocol group that
    successfully fires establishes the protocol of the overall
    challenge.
    """

    security = ClassSecurityInfo()

    security.declarePrivate('challenge')
    def challenge(self, request, response):

        """ Assert via the response that credentials will be gathered.

        Takes a REQUEST object and a RESPONSE object.

        Returns True if it fired, False otherwise.

        Two common ways to initiate a challenge:

          - Add a 'WWW-Authenticate' header to the response object.

            NOTE: add, since the HTTP spec specifically allows for
            more than one challenge in a given response.

          - Cause the response object to redirect to another URL (a
            login form page, for instance)
        """

        \# add your code here
        pass

