<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="${namespace_package}.${package}">

    <!-- '$skinname' Zope 3 skin layer 
    
        Register viewlets and pages with this zope 3 skin layer
        to make sure they only apply to the '${skinname}' theme.
        You can also use this layer to override default Plone browser views
        and viewlets only within the '${skinname}' theme.
    
      -->
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="$skinname"
        />

<!-- EXAMPLE (UNCOMMENT TO MAKE AVAILABLE):
     <browser:viewlet
         name="${namespace_package}.someviewlet"
         manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
         class=".viewlets.SomeViewlet"
         layer=".interfaces.IThemeSpecific"
         permission="zope2.View"
         />
-->

</configure>
