from Products.Five.browser.pagetemplatefile import ViewPageTemplateFile
from plone.app.layout.viewlets.common import ViewletBase

#if $include_doc
\# Sample code for a basic viewlet (In order to use it, you'll have to):
\# - Un-comment the following useable piece of code.
\# - Rename the 'sometemplate.pt' file in the 'browser/' folder and edit the
\#   following code accordingly.
\# - Make sure your viewlet is correctly registered in 'browser/configure.zcml'.
\# - If you need it to appear in a specific order inside its viewlet manager,
\#   edit 'profiles/default/viewlets.xml' accordingly.
\# - Restart Zope.
\# - If you edited any file in 'profiles/default/', reinstall your package.
\# - Remove any related (unwanted) inline documentation  ;-p

\#class SomeViewlet(ViewletBase):
\#    render = ViewPageTemplateFile('sometemplate.pt')
\#
\#    def update(self):
\#        self.computed_value = 'any output'
#end if
