<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
#if str($add_profile) == 'True'
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
#end if
    i18n_domain="${namespace_package}.${package}">

#if str($zope2product) == 'True' and $namespace_package != 'Products'
  <five:registerPackage package="." initialize=".initialize" />
#end if

#if str($add_profile) == 'True'
  <genericsetup:registerProfile
      name="default"
      title="${namespace_package}.${package}"
      directory="profiles/default"
      description="Installs the ${namespace_package}.${package} package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
#end if
  <!-- -*- extra stuff goes here -*- -->
  
</configure>
