from zope.interface import implements, Interface

from Products.Five import BrowserView
from Products.CMFCore.utils import getToolByName

from ${package_dotted_name} import ${package}MessageFactory as _


class I${view_classname}View(Interface):
    """
    ${view_name} view interface
    """

    def test():
        """ test method"""


class ${view_classname}View(BrowserView):
    """
    ${view_name} browser view
    """
    implements(I${view_classname}View)

    def __init__(self, context, request):
        self.context = context
        self.request = request

    @property
    def portal_catalog(self):
        return getToolByName(self.context, 'portal_catalog')

    @property
    def portal(self):
        return getToolByName(self.context, 'portal_url').getPortalObject()

    def test(self):
        """
        test method
        """
        dummy = _(u'a dummy string')

        return {'dummy': dummy}
