[buildout]
parts =
#if not $zope2_install
    zope2
#end if
    productdistros
    instance
    zopepy

\# Add additional egg download sources here. 
find-links =
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/
    http://effbot.org/downloads

\# Add additional eggs here
eggs =

\# Reference any eggs you are developing here, one per line
\# e.g.: develop = src/my.package
develop =

#if not $zope2_install
[zope2]
\# For more information on this step and configuration options see:
\# http://pypi.python.org/pypi/plone.recipe.zope2install
recipe = plone.recipe.zope2install
url = http://www.zope.org/Products/Zope/${zope2_version}/Zope-${zope2_version}-final.tgz
#end if

\# Use this section to download additional old-style products.
\# List any number of URLs for product tarballs under URLs (separate
\# with whitespace, or break over several lines, with subsequent lines
\# indented). If any archives contain several products inside a top-level
\# directory, list the archive file name (i.e. the last part of the URL,
\# normally with a .tar.gz suffix or similar) under 'nested-packages'.
\# If any archives extract to a product directory with a version suffix, list
\# the archive name under 'version-suffix-packages'.
[productdistros]
\# For more information on this step and configuration options see:
\# http://pypi.python.org/pypi/plone.recipe.distros
recipe = plone.recipe.distros
urls =
nested-packages =
version-suffix-packages =

[instance]
\# For more information on this step and configuration options see:
\# http://pypi.python.org/pypi/plone.recipe.zope2instance
recipe = plone.recipe.zope2instance
#if $zope2_install
zope2-location = ${zope2_install}
#else
zope2-location = \${zope2:location}
#end if
user = ${zope_user}:${zope_password}
http-address = ${http_port}
#if $debug_mode == 'on'
debug-mode = on
#else
\#debug-mode = on
#end if
#if $verbose_security == 'on'
verbose-security = on
#else
\#verbose-security = on
#end if

\# If you want Zope to know about any additional eggs, list them here.
\# This should include any development eggs you listed in develop-eggs above,
\# e.g. eggs = \${buildout:eggs} \${plone:eggs} my.package
eggs =
    \${buildout:eggs}

\# If you want to register ZCML slugs for any packages, list them here.
\# e.g. zcml = my.package my.other.package
zcml =

products =
    \${buildout:directory}/products
    \${productdistros:location}

[zopepy]
\# For more information on this step and configuration options see:
\# http://pypi.python.org/pypi/zc.recipe.egg
recipe = zc.recipe.egg
eggs = \${instance:eggs}
interpreter = zopepy
#if $zope2_install
extra-paths = ${zope2_install}/lib/python
#else
extra-paths = \${zope2:location}/lib/python
#end if
scripts = zopepy
