========================
basic_namespace template
=======================

Check that the directory does not exist::

    >>> rmdir(tempdir, 'plone.example')

Go to a directory::

    >>> cd(tempdir)

Then use paster::

    >>> sh('paster create -t basic_zope plone.example --no-interactive')
    paster create -t basic_zope plone.example --no-interactive
    ...

Let's check the content::

    >>> package_dir = os.path.join(tempdir, 'plone.example', 
    ...                            'myzopelib', 'ploneexample')
    >>> ls(package_dir)
    README.txt
    __init__.py
    configure.zcml
    tests.py
    zope2.py

    

