========================
basic_namespace template
=======================

Check that the directory does not exist::

    >>> rmdir(tempdir, 'plone.example')

Go to a directory::

    >>> cd(tempdir)

Then use paster::

    >>> paster('create -t nested_namespace plone.example --no-interactive')
    paster create -t nested_namespace plone.example --no-interactive
    ...

Let's check the content::

    >>> package_dir = os.path.join(tempdir, 'plone.example', 
    ...                            'plone', 'app', 'ploneexample')
    >>> ls(package_dir)
    __init__.py
    

