==============
plone template
==============

Go to a directory::

    >>> tempdir = get_tempdir()
    >>> cd(tempdir)

Then use paster::

    >>> paster('create -t plone2_theme plone.example --no-interactive')
    paster create -t plone2_theme plone.example --no-interactive
    ...

Let's check the content::

    >>> package_dir = os.path.join(tempdir, 'plone.example') 
    >>> ls(package_dir)
    Extensions
    HISTORY.txt
    README.txt
    __init__.py
    config.py
    skins
    tests
    version.txt
