========================
plone template
=======================

Check that the directory does not exist::

    >>> rmdir(tempdir, 'plone.example')

Go to a directory::

    >>> cd(tempdir)

Then use paster::

    >>> sh('paster create -t plone3_buildout buildout --no-interactive')
    paster create -t plone3_buildout buildout --no-interactive
    ...

Let's check the content::

    >>> package_dir = os.path.join(tempdir, 'buildout')
    >>> ls(package_dir)
    README.txt
    bootstrap.py
    buildout.cfg
    products
    src
    var

