========================
plone template
=======================

Check that the directory does not exist::

    >>> rmdir(tempdir, 'plone.example')

Go to a directory::

    >>> cd(tempdir)

Then use paster::

    >>> sh('paster create -t plone plone.example --no-interactive')
    paster create -t plone plone.example --no-interactive
    ...

Let's check the content::

    >>> package_dir = os.path.join(tempdir, 'plone.example', 
    ...                            'plone', 'ploneexample')
    >>> ls(package_dir)
    __init__.py
    configure.zcml
    tests.py 

