========================
plone template
=======================

Go to a directory::

    >>> tempdir = get_tempdir()
    >>> cd(tempdir)

Then use paster::

    >>> paster('create -t plone3_portlet plone.example --no-interactive')
    paster create -t plone3_portlet plone.example --no-interactive
    ...

Let's check the content::

    >>> package_dir = os.path.join(tempdir, 'plone.example') 
    >>> ls(package_dir)
    README.txt
    collective
    docs
    plone.example.egg-info
    setup.cfg
    setup.py
