========================
plone_app template
=======================

Go to a directory::

    >>> tempdir = get_tempdir()
    >>> cd(tempdir)

Then use paster::

    >>> paster('create -t plone_app plone.example --no-interactive')
    paster create -t plone_app plone.example --no-interactive
    ...

Let's check the content::

    >>> package_dir = os.path.join(tempdir, 'plone.example', 
    ...                            'plone', 'app', 'ploneexample')
    >>> ls(package_dir)
    __init__.py
    configure.zcml
    tests.py
    version.txt

