==================
plone_pas template
==================

Use paster::

    >>> paster('create -t plone_pas plone.example --no-interactive')
    paster create -t plone_pas plone.example --no-interactive
    ...

Let's check the content::

    >>> package_dir = os.path.join('plone.example',
    ...                            'plone', 'pas', 'ploneexample')
    >>> ls(package_dir)
    README.txt
    __init__.py
    browser
    configure.zcml
    install.py
    interface.py
    plugin.py
    plugins
    tests.py

