========================
plone template
=======================

Check that the directory does not exist::

    >>> rmdir(tempdir, 'plone.example')

Go to a directory::

    >>> cd(tempdir)

Then use paster::

    >>> sh('paster create -t plone3_theme plone.example --no-interactive')
    paster create -t plone3_theme plone.example --no-interactive
    ...

Let's check the content::

    >>> package_dir = os.path.join(tempdir, 'plone.example') 
    >>> ls(package_dir)
    MANIFEST.in
    README.txt
    docs
    plone.example-configure.zcml
    plone.example.egg-info
    plonetheme
    setup.cfg
    setup.py

