<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="${namespace_package}.${package}">

#if $include_doc
    <!-- '$skinname' Zope 3 skin layer 
        Register viewlets and pages for this zope 3 skin layer
        to make sure they only apply to the '${skinname}' theme.
        You can also use this layer to override default Plone browser views
        and viewlets only within the '${skinname}' theme.
      -->
#else
    <!-- '$skinname' Zope 3 skin layer -->
#end if
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="$skinname"
        />

#if $include_doc
<!-- EXAMPLE (UNCOMMENT TO MAKE AVAILABLE):
     <browser:viewlet
         name="${namespace_package}.someviewlet"
         manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
         class=".viewlets.SomeViewlet"
         layer=".interfaces.IThemeSpecific"
         permission="zope2.View"
         />
-->

#end if
    <!-- Resource directory for stylesheets -->
    <browser:resourceDirectory
        name="${namespace_package}.${package}.stylesheets"
        directory="stylesheets"
        layer=".interfaces.IThemeSpecific"
        />

    <!-- Resource directory for images -->
    <browser:resourceDirectory
        name="${namespace_package}.${package}.images"
        directory="images"
        layer=".interfaces.IThemeSpecific"
        />

</configure>
