[buildout]
parts =
    plone
#if not $zope2_install
    zope2
#end if
    instance
    zopepy

find-links =

\# Add additional eggs here
eggs =
    
\# Reference any eggs you are developing here, one per line
\# e.g.: develop = src/my.package
develop =

[plone]
recipe = plone.recipe.plone
#if $plone_products_install
\# By overriding the download URLs and making them an empty list, we
\# Make sure our own products directory takes precedence
urls = 
#end if

#if not $zope2_install
[zope2]
recipe = plone.recipe.zope2install
url = \${plone:zope2-url}
#end if

[instance]
recipe = plone.recipe.zope2instance
#if $zope2_install
zope2-location = ${zope2_install}
#else
zope2-location = \${zope2:location}
#end if
user = ${zope_user}:${zope_password}
http-address = ${http_port}
#if $debug_mode == 'on'
debug-mode = on
#else
\#debug-mode = on
#end if
#if $verbose_security == 'on'
verbose-security = on
#else
\#verbose-security = on
#end if

\# If you want Zope to know about any additional eggs, list them here.
\# This should include any development eggs you listed in develop-eggs above,
\# e.g. eggs = \${buildout:eggs} \${plone:eggs} my.package
eggs =
    \${buildout:eggs}
    \${plone:eggs}

\# If you want to register ZCML slugs for any packages, list them here.
\# e.g. zcml = my.package my.other.package
zcml = 

products =
    \${buildout:directory}/products
#if not $plone_products_install
    \${plone:products}
#else
    ${plone_products_install}
#end if

[zopepy]
recipe = zc.recipe.egg
eggs = \${instance:eggs}
interpreter = zopepy
#if $zope2_install
extra-paths = ${zope2_install}/lib/python
#else
extra-paths = \${zope2:location}/lib/python
#end if
scripts = zopepy