<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="${namespace_package}.${package}">

#if str($add_profile) == 'True'
  <genericsetup:registerProfile
      name="default"
      title="$skinname"
      directory="profiles/default"
      description='Extension profile for the "${skinname}" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="${namespace_package}.${package}.various"
      title="${skinname}: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="${namespace_package}.${package}.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>
#end if

</configure>
