from AccessControl.SecurityInfo import ClassSecurityInfo
from Products.PluggableAuthService.plugins.BasePlugin import BasePlugin


class RoleAssignerPlugin(BasePlugin):
    """ Assign a role to an identified principal
    """
    security = ClassSecurityInfo()

    security.declarePrivate('doAssignRoleToPrincipal')
    def doAssignRoleToPrincipal(self, principal_id, role):
        """ Create a principal/role association in a Role Manager

        o Return a Boolean indicating whether the role was assigned or not
        """

        \#add your code here

        pass

    security.declarePrivate('doRemoveRoleFromPrincipal')
    def doRemoveRoleFromPrincipal(self, principal_id, role):
        """ Remove a principal/role association from a Role Manager

        o Return a Boolean indicating whether the role was removed or not
        """

        \#add your code here

        pass

