#
# Each part has more information about its recipe on PyPi
# http://pypi.python.org/pypi 
# ... just reach by the recipe name
[buildout]
parts =
    zope2
    productdistros
    instance
    zopepy
    i18ndude
    test
    omelette

extends = 
    http://dist.plone.org/release/${plone_version}/versions.cfg
	
\# Add additional egg download sources here. dist.plone.org contains archives
\# of Plone packages.
find-links =
    http://dist.plone.org/release/${plone_version}
    http://dist.plone.org/thirdparty

extensions = mr.developer
sources = sources
	
versions = versions

\# Reference any folders where you have Python egg source code under development here 
\# e.g.: develop = src/my.package
\# If you are using mr.developer develop command and have the source code in a repository mr.developer does this automatically for you
develop =


\# Create bin/instance command to manage Zope start up and shutdown
[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = off
verbose-security = on
blob-storage = var/blobstorage

eggs =
	Plone

\# Some pre-Plone 3.3 packages might want you to register package name here in order their configure.zcml to be run
\# http://plone.org/products/plone/roadmap/247 - this does not concern packages which name is Products.*
zcml =

products =
    \${buildout:directory}/products

\# zopepy commands allows you to Python scripts using PYTHONPATH including all the configured eggs
[zopepy]
recipe = zc.recipe.egg
eggs = \${instance:eggs}
interpreter = zopepy
scripts = zopepy

\# create bin/i18ndude command
[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

\# create bin/test command
[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    \${instance:eggs}

\# symlinks all Python source code to parts/omelette folder when buildout is run
[omelette]
recipe = collective.recipe.omelette
eggs = \${instance:eggs}

\# Put your mr.developer managed source code repositories here
[sources]
collective.developermanual = svn http://svn.plone.org/svn/collective/collective.developermanual

\# Version pindowns for new style products go here - this section extends one provided in http://dist.plone.org/release/
[versions]
