<?xml version="1.0"?>
<!-- This file holds the setup configuration for the viewlet managers.
     -->

<!-- UNCOMMENT the needed parts of the profile to make them usable in your
     product.   
  
     You may want to look at Products/CMFPlone/profiles/default/viewlets.xml
     for inspiration.
     
  -->

<object>

<!-- UNCOMMENT TO MAKE AVAILABLE
  <order manager="plone.portaltop" skinname="$skinname">
    <viewlet name="plone.personal_bar" />
    <viewlet name="plone.header" />
    <viewlet name="plone.app.i18n.locales.languageselector" />
    <viewlet name="plone.path_bar" />
  </order>
-->

<!-- UNCOMMENT TO MAKE AVAILABLE
  <hidden manager="plone.portalheader" skinname="$skinname">
    <viewlet name="plone.global_sections" />
  </hidden>
-->

</object>