${project} Installation
=======================

 * When you're reading this you have probably already run 
   ``easy_install ${project}`` [1].
#if $pythonproducts

 * Get `pythonproducts`_ and install it via::

       python setup.py install --home /path/to/instance

   into your Zope instance.
#end if

 * Create a file called ``${project}-configure.zcml`` in the
   ``/path/to/instance/etc/package-includes`` directory.  The file
   should only contain this::

       <include package="${namespace_package}.${package}" />


.. _easy_install: http://peak.telecommunity.com/DevCenter/EasyInstall
#if $pythonproducts
.. _pythonproducts: http://plone.org/products/pythonproducts
#end if
