from setuptools import setup, find_packages
import sys, os

version = ${repr($version) or "0.0"}

setup(name=${repr($project)},
      version=version,
      description="${description or None}",
      long_description="""\
${long_description or None}""",
      classifiers=[], # Get strings from http://www.python.org/pypi?%3Aaction=list_classifiers
      keywords=${repr($keywords) or $empty},
      author=${repr($author) or $empty},
      author_email=${repr($author_email) or $empty},
      url=${repr($url) or $empty},
      license=${repr($license_name) or $empty},
      packages=find_packages(exclude=['ez_setup']),
      namespace_packages=[${repr($namespace_package)}],
      include_package_data=True,
      zip_safe=${repr(bool($zip_safe)) or False},
      install_requires=[
          # -*- Extra requirements: -*-
      ],
      entry_points="""
      # -*- Entry points: -*-
      """,
      )
