<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <!-- $skinname layer -->
    <interface
        interface=".interfaces.IThisSkinSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="$skinname"
        />

    <!-- Design credits viewlet -->
    <browser:viewlet
        name="${namespace_package}.credits"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".viewlets.CreditsViewlet"
        layer=".interfaces.IThisSkinSpecific"
        permission="zope2.View"
        />

</configure>
